import os
import hashlib
import hmac
from Crypto.Cipher import AES
from Crypto.Random import get_random_bytes
from Crypto.Util.Padding import pad, unpad

def generate_key():
    """Generate a cryptographic key."""
    return get_random_bytes(32)

def generate_iv():
    """Generate an initialization vector."""
    return get_random_bytes(16)

def encrypt_data(key, iv, plaintext):
    """Encrypt the data."""
    cipher = AES.new(key, AES.MODE_CBC, iv)
    ciphertext = cipher.encrypt(pad(plaintext, AES.block_size))
    return ciphertext

def generate_mac(key, data):
    """Generate a MAC for integrity verification."""
    return hmac.new(key, data, hashlib.sha256).digest()

def encrypt_file(file_path, key, output_path):
    """Encrypt the feature file."""
    iv = generate_iv()
    with open(file_path, 'rb') as f:
        plaintext = f.read()

    ciphertext = encrypt_data(key, iv, plaintext)
    mac = generate_mac(key, iv + ciphertext)

    with open(output_path, 'wb') as f:
        f.write(iv + ciphertext + mac)

def decrypt_file(file_path, key, output_path):
    """Decrypt the feature file."""
    with open(file_path, 'rb') as f:
        data = f.read()

    iv = data[:16]
    ciphertext = data[16:-32]
    received_mac = data[-32:]

    calculated_mac = generate_mac(key, iv + ciphertext)
    if calculated_mac != received_mac:
        raise ValueError("MAC verification failed")

    cipher = AES.new(key, AES.MODE_CBC, iv)
    plaintext = unpad(cipher.decrypt(ciphertext), AES.block_size)

    with open(output_path, 'wb') as f:
        f.write(plaintext)

if __name__ == "__main__":
    key = generate_key()
    feature_file = r'D:\د.صباح\LEA1\LEA1\dcHockeyDS_features.csv'
    encrypted_file = r'D:\د.صباح\LEA1\LEA1\encrypted_features.dat'
    decrypted_file = r'D:\د.صباح\LEA1\LEA1\decrypted_features.csv'

    # Encrypt the feature file
    encrypt_file(feature_file, key, encrypted_file)
    print(f"File encrypted: {encrypted_file}")

    # Decrypt the feature file
    decrypt_file(encrypted_file, key, decrypted_file)
    print(f"File decrypted: {decrypted_file}")
