import tensorflow as tf
from tensorflow.keras import Model
from tensorflow.keras.layers import GlobalAveragePooling2D, Flatten, Dense, Dropout, concatenate, UpSampling2D
from tensorflow.keras.applications import  Xception, InceptionV3, InceptionResNetV2, MobileNetV2
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import ModelCheckpoint, EarlyStopping
import numpy as np
from keras.layers import Conv2D
from tensorflow.keras import activations
from tensorflow.keras.models import load_model
from tensorflow.keras.layers import Dense, add, GlobalAveragePooling2D
from tensorflow.keras.models import Model
from tensorflow.keras import regularizers
from tensorflow import keras
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score, recall_score, precision_score, f1_score
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier

train_datagen = ImageDataGenerator(rescale=1./255)
valid_datagen = ImageDataGenerator(rescale=1./255)

train_set = train_datagen.flow_from_directory('RLV_dataset/train',
                                                 target_size=(299, 299),
                                                 batch_size=32,
                                                 class_mode='categorical',
                                                 shuffle=False)

valid_set = valid_datagen.flow_from_directory('RLV_dataset/valid',
                                                 target_size=(299, 299),
                                                 batch_size=32,
                                                 class_mode='categorical',
                                                 shuffle=False)

inputs = keras.Input(shape=(299,299,3))

layer1 = ('dense_2')
layer3 = ('dense_2')
layer4= ('out_relu')

net1 = load_model('RLV_weights/Inception.h5')
net3 = load_model('RLV_weights/xception.h5')
net4 = load_model('RLV_weights/mobilenet.h5')

feature_train_inception= net1.predict(train_set, layer1)
feature_test_inception= net1.predict(valid_set, layer1)
feature_train_xception= net3.predict(train_set, layer3)
feature_test_xception= net3.predict(valid_set, layer3)
feature_train_mobilenet= net4.predict(train_set, layer4)
feature_test_mobilenet= net4.predict(valid_set, layer4)

feature_train_all = add([feature_train_inception, feature_train_xception, feature_train_mobilenet])
feature_test_all = add([feature_test_inception, feature_test_xception, feature_test_mobilenet])
label_train= train_set.labels
label_test= valid_set.labels

# SoftMax classifier 
softmax_classifier = LogisticRegression(multi_class='multinomial', solver='lbfgs')
softmax_classifier.fit(feature_train_all, label_train)
y_pred_softmax = softmax_classifier.predict(feature_test_all)

# Train the SVM classifier
svm = SVC(kernel='linear')
svm.fit(feature_train_all, label_train)
y_pred_svm = svm.predict(feature_test_all)

# KNN classifier
knn = KNeighborsClassifier(n_neighbors=3200)
knn.fit(feature_train_all, label_train)
y_pred_knn = knn.predict(feature_test_all)

# AdaBoost classifier
adaboost = AdaBoostClassifier(n_estimators=50, random_state=0)  # You can adjust the number of estimators
adaboost.fit(feature_train_all, label_train)
y_pred = adaboost.predict(feature_test_all)

# Logistic Regression classifier
logreg = LogisticRegression(max_iter=1000)  # You can adjust the number of iterations
logreg.fit(feature_train_all, label_train)
y_pred = logreg.predict(feature_test_all)

# the Naive Bayes classifier
naive_bayes = GaussianNB()
naive_bayes.fit(feature_train_all, label_train)
y_pred = naive_bayes.predict(feature_test_all)


# Compute confusion matrix
cm = confusion_matrix(label_test, y_pred_softmax)
print("Confusion Matrix:")
print(cm)
# Compute accuracy
accuracy = accuracy_score(label_test, y_pred_softmax)
print("Accuracy:", accuracy)
# Compute recall score
recall = recall_score(label_test, y_pred_softmax)
print("Recall:", recall)
# Compute precision score
precision = precision_score(label_test, y_pred_softmax)
print("Precision:", precision)
# Compute F1 score
f1 = f1_score(label_test, y_pred_softmax)
print("F1 score:", f1)

# Plot the confusion matrix
from sklearn import metrics
import matplotlib.pyplot as plt
confusion_matrix = metrics.confusion_matrix(label_test, y_pred)
cm_display = metrics.ConfusionMatrixDisplay(confusion_matrix = confusion_matrix, display_labels = [False, True])
fig, ax = plt.subplots()
cm_display.plot(ax=ax)  # Pass the axes object to the plot function
ax.tick_params(axis='both', labelsize=20)
tick_marks = np.arange(2)
plt.xticks(tick_marks, ['Violence', 'Normal'], rotation=45, fontsize=14)
plt.yticks(tick_marks, ['Violence', 'Normal'], fontsize=14)
plt.xlabel('Predicted label', fontsize=14)
plt.ylabel('True label', fontsize=14)
text_objects = ax.texts
for text_obj in text_objects:
    if text_obj.get_text().isdigit():  # Check if the text is a digit (result value)
        text_obj.set_fontsize(20)  # Set the desired font size
plt.tight_layout()
plt.show()
