import hashlib
import pandas as pd

def hash_file(file_path):
    """Hashes the entire file."""
    hasher = hashlib.sha256()
    with open(file_path, 'rb') as f:
        buf = f.read()
        hasher.update(buf)
    return hasher.hexdigest()

def hash_features(dataframe, features):
    """Hashes specific features in a DataFrame."""
    hashed_features = {}
    for feature in features:
        if feature in dataframe.columns:
            feature_data = dataframe[feature].astype(str).values.tobytes()
            hashed_features[feature] = hashlib.sha256(feature_data).hexdigest()
    return hashed_features

def preprocess_and_hash(file_path, features):
    """Preprocess the file and hash specified features."""
    # Read the CSV file
    df = pd.read_csv(file_path)

    # Hash the entire file
    entire_file_hash = hash_file(file_path)
    print(f"Entire file hash: {entire_file_hash}")

    # Hash specific features
    hashed_features = hash_features(df, features)
    print(f"Hashed features: {hashed_features}")

if __name__ == "__main__":
    file_path = r'D:\د.صباح\LEA1\LEA1\dcHockeyDS_features.csv'  # Path to the feature file
    features_to_hash = [86, 91]  # Features to hash
    preprocess_and_hash(file_path, features_to_hash)
